#!/usr/bin/env python

PACKAGE = "scene_completion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(name="n_clouds_per_recognition", 
        paramtype=int_t,
        level=0,
        description="Number of clouds to use in each run of scene completion",
        default=1,
        min=1,
        max=10,
        edit_method="")

exit(gen.generate(PACKAGE, "scene_completion", "SceneCompletion"))

