#!/usr/bin/env python

PACKAGE = "scene_completion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(name="n_clouds_per_recognition", 
        paramtype=int_t,
        level=0,
        description="Number of clouds to use in each run of scene completion",
        default=1,
        min=1,
        max=10,
        edit_method="")


gen.add(name="cluster_tolerance", 
        paramtype=double_t,
        level=0,
        description="the set up value for the tolerance of cluster",
        default=0.02,
        min=0,
        max=0.1,
        edit_method="")

gen.add(name="min_cluster_size", 
        paramtype=int_t,
        level=0,
        description="min size of the cluster",
        default=100,
        edit_method="")

gen.add(name="max_cluster_size", 
        paramtype=int_t,
        level=0,
        description="max size of the cluster",
        default=25000000,
        edit_method="")

gen.add(name="world_frame", 
        paramtype=str_t,
        level=0,
        description="world_frame topic name",
        default="/world",
        edit_method="")

gen.add(name="camera_frame", 
        paramtype=str_t,
        level=0,
        description="camera_frame topic name",
        default="/head_camera_rgb_optical_frame",
        edit_method="")

exit(gen.generate(PACKAGE, "scene_completion", "SceneCompletion"))

